# BeastLearn

./: README.md
BeastLearn/BeastLearn.Application/: BeastLearn.Application.csproj
BeastLearn/BeastLearn.Application/Convertors/: ConvertDate.cs  FixedText.cs  RenderViewToString.cs
BeastLearn/BeastLearn.Application/Generators/: NameGenerator.cs
BeastLearn/BeastLearn.Application/Interfaces/: ICourseService.cs  IMailSender.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs  IWalletService.cs
BeastLearn/BeastLearn.Application/Jobs/: JobSchedule.cs  QuartzHostedService.cs  RemoveCartJob.cs  SingletonJobFactory.cs
BeastLearn/BeastLearn.Application/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
BeastLearn/BeastLearn.Application/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  SendEmail.cs  UserService.cs  WalletService.cs
BeastLearn/BeastLearn.Application/ViewModels/Courses/: CourseViewModel.cs
BeastLearn/BeastLearn.Application/ViewModels/Orders/: DiscountType.cs
BeastLearn/BeastLearn.Application/ViewModels/Users/: AccountViewModel.cs  UserAdminPanelViewModel.cs  UserPanelViewModel.cs  WalletUserViewModel.cs
BeastLearn/BeastLearn.Infra.IoC/: BeastLearn.Infra.IoC.csproj  DependencyContainer.cs
BeastLearn/BeastLearn.Web/: BeastLearn.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BeastLearn/BeastLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrderController.cs  WalletController.cs
BeastLearn/BeastLearn.Web/Controllers/: AccountController.cs  CourseApi.cs  CourseController.cs  HomeController.cs
BeastLearn/BeastLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
BeastLearn/BeastLearn.Web/Pages/Admin/ManageCourses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  DeleteEpisode.cshtml  DeleteEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs  ListBuyCourse.cshtml  ListBuyCourse.cshtml.cs  (+6 more)
BeastLearn/BeastLearn.Web/Pages/Shared/: _AdminLayout.cshtml
BeastLearn/BeastLearn.Web/Properties/: launchSettings.json
BeastLearn/BeastLearn.Web/ViewComponents/: CourseCommentComponentViewComponent.cs  CourseGroupComponentViewComponent.cs
BeastLearn/BeastLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
BeastLearn/BeastLearn.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
BeastLearn/BeastLearn.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
BeastLearn/BeastLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Stayles.cshtml
BeastLearn/BeastLearn.Web/wwwroot/css/: style.css
(+104 files in other folders)
