<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeastLearn.Application\BeastLearn.Application.csproj" />
    <ProjectReference Include="..\BeastLearn.Domain\BeastLearn.Domain.csproj" />
    <ProjectReference Include="..\BeastLearn.Infra.Data\BeastLearn.Infra.Data.csproj" />
  </ItemGroup>

</Project>
